name: druparcheky_subtheme
type: theme
description: 'A theme for druparcheky_subtheme.'
core_version_requirement: ^8 || ^9
# version: VERSION
libraries:
  - druparcheky_subtheme/global-styling
  # - druparcheky_subtheme/global-scripts
base theme: druparcheky_theme

# Information added by Drupal.org packaging script on 2021-10-10
version: '2.1.0'
project: 'druparcheky_theme'
datestamp: 1633894271
