uuid: da88fe3f-8dc5-4f30-966f-69220ac80783
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: I0ambmTIGFVABBaGMLbQcw-a5eWKxnsz7k2COEPKga4
id: default_db
label: 'Base de datos de Drupal predeterminada'
type: DefaultDB
config:
  name: 'Default Drupal Database'
