uuid: bd263676-1e59-4aef-b24d-c50b008e1b1f
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 4iy5jeoTP0Y4BqSaV1C6cz4GKLFea1tWzk3ez1_CMVU
id: private_files
label: 'Directorio de archivos privados'
type: Directory
config:
  name: 'Private Files Directory'
  directory: 'private://backup_migrate/'
