uuid: 3e802c00-bf9c-4576-96bf-08147a200911
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: skfrgCS5JC2HXCG6QfQfiuuFWy_-OQ5Qs0FvaPwc6Vc
id: private_files
label: 'Directorio de archivos privados'
type: DrupalFiles
config:
  name: 'Private Files Directory'
  directory: 'private://'
