uuid: b694f654-3ef3-4119-a38b-889ac2da6a3d
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: PY9HA-hogF4_qq5gZ-TqZDTixx170-APxTcq4rpa014
id: public_files
label: 'Directorio de archivos públicos'
type: DrupalFiles
config:
  name: 'Public Files Directory'
  directory: 'public://'
