uuid: bc29c5b2-af53-49d8-9966-180f1617bc77
langcode: es
status: true
dependencies:
  module:
    - responsive_menu
    - system
  theme:
    - fmsantiago
id: horizontalmenu
theme: fmsantiago
region: sidebar_first
weight: -2
provider: null
plugin: responsive_menu_horizontal_menu
settings:
  id: responsive_menu_horizontal_menu
  label: 'Horizontal menu'
  label_display: '0'
  provider: responsive_menu
visibility:
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: '<front>'
