uuid: aa452986-d78c-4560-8b33-061d22f66215
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - fmsantiago
_core:
  default_config_hash: uDZuQ_Q0zXCiDLJW3fR-Ir8Bx-S4M0XaxXYofmJt5ls
id: fmsantiago_page_title
theme: fmsantiago
region: content
weight: -4
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: '<front>'
