uuid: 4da28fa9-2d78-485b-9e38-753c867ff974
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - fmsantiago
_core:
  default_config_hash: _cqslfZMhJ4OZC_aH4lQMN-ETSArExPtlkjABqceSX4
id: fmsantiago_content
theme: fmsantiago
region: content
weight: -3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
