uuid: b4dce701-b0cb-4b90-bba5-a5bd1c613fc8
langcode: es
status: true
dependencies:
  theme:
    - fmsantiago
_core:
  default_config_hash: 5PpF95eippNGOGoakldQhDxvVyMOfDFGwtie2dCRiS0
id: fmsantiago_local_tasks
theme: fmsantiago
region: help
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
