uuid: ebcea551-83cf-48ac-865d-5c4ef23aeb9e
langcode: es
status: true
dependencies:
  module:
    - responsive_menu
    - system
  theme:
    - fmsantiago
id: responsivemenumobileicon
theme: fmsantiago
region: sidebar_first
weight: -4
provider: null
plugin: responsive_menu_toggle
settings:
  id: responsive_menu_toggle
  label: 'Responsive menu mobile icon'
  label_display: '0'
  provider: responsive_menu
visibility:
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: '<front>'
