uuid: b408d247-40ab-4c5c-8c58-b18b21c8167d
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: user_register_form
