uuid: 3c7dc9d7-fe76-48a1-8f3c-d75dd3d809b3
langcode: es
status: true
dependencies: {  }
id: developer
label: developer
description: ''
weight: 0
stackable: false
no_patching: false
storage: folder
folder: config/developer
module:
  devel: 0
theme: {  }
complete_list:
  - system.performance
partial_list: {  }
