uuid: 86de7507-760d-4424-bd82-5f03b707791e
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 71CSAr_LNPcgu6D6jI4INl1KATkahmeyUFBETAWya8g
id: user.compact
label: Compacto
description: ''
targetEntityType: user
cache: true
