_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  backup_migrate: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  check_dns: 0
  ckeditor5: 0
  coffee: 0
  composer_deploy: 0
  config: 0
  config_devel: 0
  config_ignore: 0
  config_split: 0
  config_translation: 0
  contact: 0
  contextual: 0
  copyprevention: 0
  crop: 0
  ctools: 0
  datetime: 0
  dblog: 0
  editor: 0
  environment_indicator: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_mdm: 0
  file_mdm_exif: 0
  file_mdm_font: 0
  filefield_paths: 0
  filter: 0
  fontawesome: 0
  fontawesome_menu_icons: 0
  fpa: 0
  gin_toolbar: 0
  help: 0
  honeypot: 0
  image: 0
  image_captcha: 0
  image_effects: 0
  imce: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_autocomplete: 0
  jquery_ui_menu: 0
  language: 0
  layout_builder: 0
  layout_builder_expose_all_field_blocks: 0
  layout_discovery: 0
  layout_section_classes: 0
  link: 0
  linkit: 0
  locale: 0
  masonry: 0
  menu_link_attributes: 0
  menu_ui: 0
  module_filter: 0
  mysql: 0
  node: 0
  options: 0
  path: 0
  path_alias: 0
  rdf: 0
  responsive_image: 0
  responsive_menu: 0
  simple_menu_permissions: 0
  social_api: 0
  social_auth: 0
  social_auth_google: 0
  system: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  upgrade_status: 0
  user: 0
  views_field_formatter: 0
  views_ui: 0
  yaml_editor: 0
  menu_force: 1
  menu_link_content: 1
  pathauto: 1
  masonry_views: 2
  views: 10
  druparcheky: 1000
theme:
  fmsantiago: 0
  claro: 0
  gin: 0
  stable9: 0
profile: druparcheky
