uuid: 1c1d4cad-dd2d-4c10-8c86-d03bb37a9b95
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'Fecha anual HTML'
locked: true
pattern: m-d
