uuid: 3ecddcf4-3415-4802-8570-d0f46eb62e7f
langcode: es
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Contenido completo'
description: ''
targetEntityType: node
cache: true
