uuid: 3cc399bc-e853-4285-997a-3f4a49fd504e
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'Semana HTML'
locked: true
pattern: Y-\WW
