uuid: 503ca83e-03e4-4469-8223-5821289fd2a2
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Formato de fecha de respaldo'
locked: true
pattern: 'D, m/d/Y - H:i'
