uuid: 129b0bd8-38ae-4955-85a4-447558b21aa9
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'Hora HTML'
locked: true
pattern: 'H:i:s'
