uuid: a0edc775-7d40-4432-9265-a527a586be85
langcode: es
status: true
dependencies:
  config:
    - field.field.node.album.body
    - field.field.node.album.field_imagenes
    - node.type.album
    - views.view.fancybox
  module:
    - text
    - user
    - views_field_formatter
id: node.album.default
targetEntityType: node
bundle: album
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_imagenes:
    type: views_field_formatter
    label: visually_hidden
    settings:
      view: 'fancybox::default'
      arguments:
        entity_id:
          checked: true
          weight: 0
        field_value:
          checked: false
          weight: 0
        delta:
          checked: false
          weight: 0
        entity_revision_id:
          checked: false
          weight: 0
      hide_empty: false
      multiple: false
      implode_character: ''
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
