uuid: c49521ba-1b9f-4777-b72a-89c4b293c1b8
langcode: es
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Cuenta de usuario'
description: ''
targetEntityType: user
cache: true
