uuid: 0819ef64-33b2-4ca9-947a-1f6465e0c95f
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.token
label: Token
description: ''
targetEntityType: block_content
cache: true
