uuid: 14b66cd2-8d7b-414c-b020-9ba04241972e
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Fecha mediana por defecto'
locked: false
pattern: 'D, d/m/Y - H:i'
