uuid: 671ba7a7-611d-462f-a048-987eb6bdd3ce
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'Fecha HTML'
locked: true
pattern: Y-m-d
