uuid: d115e8cf-fa43-4b07-86c8-76ca5b94fb9d
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_imagenes
    - node.type.album
  module:
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: 'archivos/imagenes/[node:title]'
      options:
        slashes: true
        pathauto: true
        transliterate: true
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: false
id: node.album.field_imagenes
field_name: field_imagenes
entity_type: node
bundle: album
label: Imágenes
description: 'Describe el contenido de las imágenes en el texto alternativo (alt), esto permitirá a una persona con dificultades visuales saber qué aparece en las mismas'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'archivos/imagenes/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
