uuid: 36a39c81-60d9-4e91-b358-ff30667ebb7f
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.album
  module:
    - text
id: node.album.body
field_name: body
entity_type: node
bundle: album
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
