uuid: bfe0ee54-4c36-4761-be63-bce67f4a2594
langcode: es
status: true
dependencies: {  }
name: foto_sm
label: foto_sm
effects:
  b0147477-1dd1-4678-8cb2-8ef153b79f72:
    uuid: b0147477-1dd1-4678-8cb2-8ef153b79f72
    id: image_scale
    weight: 1
    data:
      width: 768
      height: 768
      upscale: false
