uuid: 4566d7ff-e813-4df2-8afb-161539dfefac
langcode: es
status: true
dependencies: {  }
name: foto_lg
label: foto_lg
effects:
  b7c94186-4fbd-42ac-b385-6a77e27ff78c:
    uuid: b7c94186-4fbd-42ac-b385-6a77e27ff78c
    id: image_scale
    weight: 1
    data:
      width: 1024
      height: 1024
      upscale: false
