uuid: e4384b21-2842-4b0b-a037-b903219bbd9a
langcode: es
status: true
dependencies: {  }
name: foto_xxs
label: foto_xxs
effects:
  ab2b32bc-9248-4379-8976-5fe6391aa4b1:
    uuid: ab2b32bc-9248-4379-8976-5fe6391aa4b1
    id: image_scale
    weight: 1
    data:
      width: 480
      height: 480
      upscale: false
