uuid: 2f6473d4-d43b-45ba-9339-86158bfd9616
langcode: es
status: true
dependencies: {  }
name: foto_xs
label: foto_xs
effects:
  c7398986-20b0-40ea-8bfe-6fa375bf2283:
    uuid: c7398986-20b0-40ea-8bfe-6fa375bf2283
    id: image_scale
    weight: 1
    data:
      width: 480
      height: 480
      upscale: false
