uuid: 9ff28dd2-4774-456e-bfcc-445fe3b6e2fc
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 57xYwby291wVcGzCWe2XDljIcig8oFCxe0znV9l9LuI
id: admin
label: 'Admin profile'
description: 'Configuration for site administrators'
conf:
  extensions: '*'
  maxsize: 0.0
  quota: 0.0
  maxwidth: 0
  maxheight: 0
  replace: 0
  thumbnail_style: ''
  folders:
    -
      path: .
      permissions:
        all: true
