uuid: cee7c19a-57be-404d-93f8-f70989ce6106
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: L59DkG-L2m47tA_R0sTtkHnuGzbHakmGgxgMO9VVZzc
id: member
label: 'Member profile'
description: 'Configuration for site members'
conf:
  extensions: 'jpg png gif'
  maxsize: 2.0
  quota: 50.0
  maxwidth: 1024
  maxheight: 1024
  replace: 0
  thumbnail_style: ''
  folders:
    -
      path: 'users/user[user:uid]'
      permissions:
        browse_files: true
        upload_files: true
        delete_files: true
