uuid: 376451f9-e6f1-4a4b-8aa7-7a54f31e1cb9
langcode: es
status: true
dependencies:
  module:
    - imce
    - node
third_party_settings:
  imce:
    use: false
    scheme: public
label: 'Content types'
id: content_types
description: ''
matchers:
  f9b0f185-e8b6-490c-b5b3-f8be54a2baad:
    id: 'entity:node'
    uuid: f9b0f185-e8b6-490c-b5b3-f8be54a2baad
    settings:
      metadata: ''
      bundles:
        album: album
        page: page
        publicacion: publicacion
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
      include_unpublished: true
      result_description: ''
    weight: 0
