uuid: a3034013-0cde-4d0f-844f-743f09263f2a
langcode: es
status: true
dependencies:
  module:
    - menu_force
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  menu_force:
    menu_force: 1
    menu_force_parent: 0
name: Álbum
type: album
description: null
help: null
new_revision: true
preview_mode: 1
display_submitted: false
