uuid: c2dd093d-6e6f-4270-a3a3-d7dbb834a4c5
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Menú principal'
description: 'Enlaces de secciones del sitio'
locked: true
