uuid: 46fc5cd3-b0eb-4e6a-bea3-a283050fac92
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SPsUXsR3Rc8d1y3gewzaAKWa1ncea_ywXX3f7LTn7k0
id: user_unblock_user_action
label: 'Desbloquear al usuario o usuarios seleccionados'
type: user
plugin: user_unblock_user_action
configuration: {  }
