uuid: 5c7bc62d-dbbd-49a8-ab5d-bf9f9d915bea
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Eliminar contenido'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
