uuid: 4113b777-bfb1-4967-b1bf-3447f9bd0b8d
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Promocionar contenido a la página de inicio'
type: node
plugin: node_promote_action
configuration: {  }
