uuid: abd92b9a-2630-45d6-b15e-8d8b37b7ae1b
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: jBCwLRFTZ9ZPguAdWxIcIbdQG3G2pxMzXAk39cG1JOI
id: administrator
label: Administrador
weight: -7
is_admin: true
permissions: {  }
