uuid: d35cb8fe-3ffa-4338-b902-99e333621b4f
langcode: es
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.full_html
    - node.type.page
  module:
    - contextual
    - copyprevention
    - filter
    - node
    - simple_menu_permissions
    - system
    - toolbar
id: fotografo
label: Fotógrafo
weight: -8
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'add new links to footer menu'
  - 'add new links to main menu'
  - 'administer menu'
  - 'administer nodes'
  - 'bypass copy prevention'
  - 'bypass node access'
  - 'change own username'
  - 'create page content'
  - 'delete all revisions'
  - 'delete any page content'
  - 'delete links in footer menu'
  - 'delete links in main menu'
  - 'delete own page content'
  - 'edit any page content'
  - 'edit footer menu'
  - 'edit links in footer menu'
  - 'edit links in main menu'
  - 'edit main menu'
  - 'edit own page content'
  - 'revert page revisions'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'view all revisions'
  - 'view footer menu in menu list'
  - 'view main menu in menu list'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view the administration theme'
